<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Titre de l'activité -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter un nouveau compte"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="#E0E0E0" />

    <!-- Champ pour le solde -->
    <EditText
        android:id="@+id/soldeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Solde"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:layout_marginTop="20dp"/>

    <!-- Spinner pour le type de compte -->
    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <!-- Bouton pour enregistrer le compte -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sauvegarder"
        android:layout_marginTop="30dp"
        android:background="#4CAF50"
        android:textColor="#FFFFFF"/>

</LinearLayout>
