<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="#9A9696">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/solde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solde"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="6dp" />

        <!-- Type -->
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="16sp"
            android:textColor="#9A9999"
            android:fontFamily="sans-serif"
            android:paddingBottom="12dp" />

        <!-- Icons for Edit and Delete -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingTop="12dp">

            <ImageView
                android:id="@+id/editIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="12dp"
                android:padding="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Edit"
                android:src="@android:drawable/ic_menu_edit"
                android:tint="#FF5722" />

            <ImageView
                android:id="@+id/deleteIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Delete"
                android:src="@android:drawable/ic_menu_delete"
                android:tint="#CED32F" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
